{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "target": "es2017",
    "paths": {
      "chevrotain": ["node_modules/chevrotain/lib/chevrotain"] // This mapping is relative to "baseUrl"
    }
  },
  "exclude": [
    "node_modules"
  ]
}